NODE_ENV=development
PORT=4000

# PUBLIC_VAPID_KEY = 'BJhKHAA48qs0EMv_Aq_wQ1JRSKB7SxEr2t1j4_mUMZCPa84fhApIABXLFmFcmBM3hFPLL27YbgpTU-BGfAKSvkQ'
# PRIVATE_VAPID_KEY = 'np-2WOW84rU51a1fVZFFrBuRed6CNRZc2CIxfRr4pr4'

# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY='BJhKHAA48qs0EMv_Aq_wQ1JRSKB7SxEr2t1j4_mUMZCPa84fhApIABXLFmFcmBM3hFPLL27YbgpTU-BGfAKSvkQ'
PRIVATE_VAPID_KEY='np-2WOW84rU51a1fVZFFrBuRed6CNRZc2CIxfRr4pr4'
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: contact@my-site.com"

# MONGO_URI = mongodb+srv://UzairAli:uzair40334@masoon.glkkg.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/masoonDB

JWT_SECRET = uzair40334
JWT_EXPIRE = 2h
JWT_COOKIE_EXPIRE = 30

EMAIL = noreply@masoon-app.com
PASSWORD = @Masoon1@

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1bc815cad7e2c8
SMTP_PASSWORD=da8005a4ab94ea
FROM_EMAIL=aliraheel62@gmail.com
FROM_NAME=DevCamper
MASOON_LINK=https://masoon-app.com
